<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Future Equipment</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Future-Equipment.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.5, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RapidPrototypingLab",
		"logo": "images/be57e029-41bc-498b-ba06-7ad2286076a7.png",
		"sameAs": [
				"https://www.facebook.com/RPLSFSU/",
				"https://www.instagram.com/rplsfsu/?hl=en",
				"https://www.linkedin.com/in/rpl-sfsu-8453ba1b5/",
				"mailto:rplabsfsu@gmail.com"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Future Equipment">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode"><header class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-right-xs u-clearfix u-header u-sticky u-sticky-b5c6 u-header" id="sec-19d4"><a href="Home.html" data-page-id="1767249" class="u-image u-logo u-image-1" data-image-width="1154" data-image-height="300" title="Home">
        <img src="images/be57e029-41bc-498b-ba06-7ad2286076a7.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font u-font-lato" style="font-size: 1.25rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-lato u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-hover-palette-2-base u-text-palette-1-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-hover-palette-2-base u-text-palette-1-base" href="About.html" style="padding: 10px 20px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Future-Equipment.html">Future Equipment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Membership.html">Membership</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-hover-palette-2-base u-text-palette-1-base" href="Events-and-Workshops.html" style="padding: 10px 20px;">Events and Workshops</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-hover-palette-2-base u-text-palette-1-base" href="File-Upload.html" style="padding: 10px 20px;">File Upload</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Future-Equipment.html">Future Equipment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Membership.html">Membership</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events-and-Workshops.html">Events and Workshops</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="File-Upload.html">File Upload</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-palette-3-light-2 u-section-1" id="sec-cd51">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-default u-title u-text-1"> Future Equipment Goals</h1>
                  <h2 class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-subtitle u-text u-text-default u-text-grey-70 u-text-2"> This document is meant to act as a transparent future path that the RPL is working toward obtaining. The following is a list of equipment, machines, or tools that the RPL has identified as pertinent or supportive toward the success of our students and members.&nbsp;<br>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-2 u-section-2" id="sec-12b8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1"> X-Carve CNC&nbsp;<br>
                  </h2>
                  <ul class="u-text u-text-default u-text-grey-70 u-text-2">
                    <li> Obtaining a CNC machine would allow members the ability to learn new methods of manufacturing that are different from additive manufacturing.</li>
                    <li>A CNC would be beneficial for quick prototyping using materials that are too thick for laser cutters and expand the materials that can be used.</li>
                    <li>The X-Carve is ideal for the RPL because it is an easy to use out of the box CNC that would give students the flexibility to manufacture parts from large sheets of material.</li>
                  </ul>
                  <a href="https://www.inventables.com/technologies/x-carve/fully-loaded?utm_term=&amp;utm_campaign=inventables_pla_brand&amp;utm_source=adwords&amp;utm_medium=ppc&amp;hsa_acc=9351576373&amp;hsa_cam=6460241735&amp;hsa_grp=79003686164&amp;hsa_ad=379044794623&amp;hsa_src=g&amp;hsa_tgt=pla-772643670707&amp;hsa_kw=&amp;hsa_mt=&amp;hsa_net=adwords&amp;hsa_ver=3&amp;gclid=CjwKCAjwyryUBhBSEiwAGN5OCMcJRi1pLafxzXRd3kOutMRyLOtB0jWaQOTtvXyjVCEAFFfMD89u8xoCG5cQAvD_BwE" class="u-active-none u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-hover-palette-4-base u-text-palette-1-base u-btn-1" target="_blank">Link to Product</a>
                  <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="images/1000mm_X-Carve_2-5.png" alt="" data-image-width="680" data-image-height="370">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-2 u-section-3" id="carousel_6470">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1"> Photon M3 Max</h2>
                  <ul class="u-text u-text-default u-text-grey-70 u-text-2">
                    <li> A resin printer uses a pool of liquid resin and light to cure the resin in the shape of the model desired.</li>
                    <li>By using light, the 3D printing process is much faster and depending on the material can be much stronger.</li>
                    <li>Resin printers also have the added benefit of printing at higher quality which some projects need.</li>
                    <li>Manufacturing techniques are getting more and more advanced and this large resin printer will give hands on experience to students in a more advanced additive manufacturing technique.&nbsp;<br>
                    </li>
                  </ul>
                  <a href="https://www.anycubic.com/collections/m3-series/products/photon-m3-max?variant=41957390090402" class="u-active-none u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-hover-palette-4-base u-text-palette-1-base u-btn-1" target="_blank">Link to Product</a>
                  <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="images/anycubic-photon-m3-max-1-pc-462254-en-removebg-preview.png" alt="" data-image-width="440" data-image-height="567">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-2 u-section-4" id="carousel_1134">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1"> Bantam Tools Desktop CNC Milling Machine</h2>
                  <ul class="u-text u-text-default u-text-grey-70 u-text-2">
                    <li> This desktop CNC will allow students the ability to prototype PCB boards quickly and alter designs within hours compared to days or weeks.</li>
                    <li>The additional 4th axis on this CNC machine will allow for more intricate and complicated designs to be manufactured.</li>
                    <li>The CNC is enclosed which is vital to the safety of the user and people around when metal parts are being cut.&nbsp;<br>
                    </li>
                  </ul>
                  <a href="https://store.bantamtools.com/collections/machines/products/bantam-tools-desktop-cnc-milling-machine" class="u-active-none u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-4-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-hover-palette-4-base u-text-palette-1-base u-btn-1" target="_blank">Link to Product</a>
                  <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="images/Bantam-CNC-Milling-Machine-removebg-preview.png" alt="" data-image-width="498" data-image-height="501">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-2 u-section-5" id="sec-3b29">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Power Tools, Material, &amp; Misc. Equipment</h2>
        <div class="u-align-center u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="42.8%">
              <col width="23.8%">
              <col width="33.4%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-valign-middle u-table-header-1">
              <tr style="height: 55px;">
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Item</th>
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Quantity</th>
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Link</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-text-grey-70 u-table-body-1">
              <tr style="height: 52px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Power Drill</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">6</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.homedepot.com/p/RYOBI-ONE-18V-Cordless-3-8-in-Drill-Driver-Kit-with-1-5-Ah-Battery-and-Charger-PDD209K/312462410?source=shoppingads&amp;locale=en-US" target="_blank">Link to Product</a>
                </td>
              </tr>
              <tr style="height: 52px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Soldering Stations</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">12</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a href="https://hakkousa.com/fx-888d-digital-soldering-station.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Link to Product</a>
                </td>
              </tr>
              <tr style="height: 52px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Dremels</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">8</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.homedepot.com/p/Dremel-Stylo-Versatile-Craft-Rotary-Tool-Kit-with-15-Accessories-2050/304585350?irgwc=1&amp;cm_mmc=afl-ir-78091-1155214-&amp;clickid=1djTwTTyAxyIUCJ0vmVoXzluUkDxiu0hRWO70Y0" target="_blank">Link to Product</a>
                </td>
              </tr>
              <tr style="height: 52px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Ender-6 3D Printer</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">4</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://www.creality.com/products/ender-6-3d-printer" target="_blank">Link to Product</a>
                </td>
              </tr>
              <tr style="height: 52px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Polysher</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">5</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://us.polymaker.com/products/polysher" target="_blank">Link to Product</a>
                </td>
              </tr>
              <tr style="height: 83px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2.85 mm PolyTerra PLA (Any Color)</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">10</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://us.polymaker.com/products/polyterra-pla?variant=39574353281081" target="_blank">Link to Product</a>
                </td>
              </tr>
              <tr style="height: 83px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2.85 mm PolyLite PETG (Any Color)</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">8</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="https://us.polymaker.com/products/polylite-petg?variant=39574344433721" target="_blank">Link to Product</a>
                </td>
              </tr>
              <tr style="height: 52px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2.85 mm PolyLite ABS (Any Color)</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">5</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="https://us.polymaker.com/products/polylite-abs?variant=39574342402105" target="_blank">Link to Product</a>
                </td>
              </tr>
              <tr style="height: 52px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">2.85 mm PolyMide PA12-CF</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">3</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9" href="https://us.polymaker.com/products/polymide-pa12-cf?variant=39574349840441" target="_blank">Link to Product</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-palette-1-base" id="sec-08f1"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" data-page-id="1767249" class="u-image u-logo u-image-1" data-image-width="1154" data-image-height="300" title="Home">
          <img src="images/78d27667-4379-479d-bf5d-b3f244989067.png" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-text u-text-palette-3-light-3 u-text-1">DREAM IT, DESIGN IT, 3D PRINT IT</h4>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/RPLSFSU/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-756a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-756a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/rplsfsu/?hl=en"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a8ef"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a8ef"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/rpl-sfsu-8453ba1b5/"><span class="u-icon u-social-icon u-social-linkedin u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4463"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4463"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="rplabsfsu@gmail.com" href="mailto:rplabsfsu@gmail.com"><span class="u-icon u-social-email u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-75b9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-75b9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
        </div>
      </div></footer>
  </body>
</html>